# EliteFIPServer

./: EliteFIPServer.sln  README.md  package-lock.json  package.json
EliteFIPServer/: App.config  ButtonTextConfig.cs  ButtonTextConfig.json  ClientConnect.cs  ComponentState.cs  Constants.cs  CoreServer.cs  EDFIPServerConsole.Designer.cs  EDFIPServerConsole.cs  EDFIPServerConsole.resx  EliteFIPServer.csproj  EliteFIPServerApplication.cs  ExtensionMethods.cs  Generic.xaml  IGameDataEvent.cs  Log.cs  MatricButton.cs  MatricConstants.cs  MatricIntegration.cs  MatricPinEntry.Designer.cs  MatricPinEntry.cs  NLog.config  NumericSpinner.xaml  NumericSpinner.xaml.cs  PanelServer.md  Program.cs  ServerConsole.xaml  ServerConsole.xaml.cs  ServerCore.cs  Settings.Designer.cs  Settings.cs  Settings.resx
EliteFIPServer/Controllers/: GameDataUpdateController.cs  HomeController.cs
EliteFIPServer/EliteAPIIntegration/: EliteAPIIntegration.cs
EliteFIPServer/Events/: FSDJumpEventHandler.cs  LocationEventHandler.cs  NavRouteClearEventHandler.cs  NavRouteEventHandler.cs  StatusEventHandler.cs  TargetEventHandler.cs
EliteFIPServer/Hubs/: GameDataUpdateHub.cs
EliteFIPServer/MatricIntegration/: ButtonTextConfig.cs  MatricApiClient.cs  MatricButton.cs  MatricConstants.cs
EliteFIPServer/PanelServer/: PanelServer.cs
EliteFIPServer/PanelServer/Controllers/: GameDataUpdateController.cs  HomeController.cs
EliteFIPServer/PanelServer/Hubs/: GameDataUpdateHub.cs
EliteFIPServer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
EliteFIPServer/wwwroot/: DefaultPanelStyles.css  InfoPanel.html  NavPanel.html  NavRoute.css  RoutePanel.css  RoutePanel.html  StatusPanel.html  TargetPanel.html
EliteFIPServer/wwwroot/js/: InfoPanel.js  NavPanel.js  RoutePanel.js  StatusPanel.js  TargetPanel.js
EliteFIPServer/wwwroot/js/signalr/: signalr.js
EliteFIPServerSetup/: EliteFIPServerSetup.vdproj
